BOT2_TOKEN=
SHARED_SECRET=

# Каналы для публикации (ID! Лучше numeric -100...)
CHANNEL_ACCOUNTING_ID=
CHANNEL_LAW_ID=
CHANNEL_EGOV_ID=

CATEGORY_ACCOUNTING_NAME=
CATEGORY_LAW_NAME=
CATEGORY_EGOV_NAME=

BOT2_USERNAME=

DATABASE_URL=

TZ=Europe/Prague
