BOT_TOKEN=
BOT2_TOKEN= # Бот заявки от которого идут в лс спецам заявки
SHARED_SECRET=

# Каналы для публикации (ID! Лучше numeric -100...)
CHANNEL_ACCOUNTING_ID=
CHANNEL_LAW_ID=
CHANNEL_EGOV_ID=

CATEGORY_ACCOUNTING_NAME=
CATEGORY_LAW_NAME=
CATEGORY_EGOV_NAME=

DATABASE_URL=

# Вы как админ/оператор (ваш numeric user id)
OPERATOR_CHAT_ID=

BOT2_USERNAME=

TZ=Europe/Prague
