BOT_TOKEN=
SHARED_SECRET=

# Каналы для публикации (ID! Лучше numeric -100...)
CHANNEL_ACCOUNTING_ID=
CHANNEL_LAW_ID=
CHANNEL_EGOV_ID=

DATABASE_URL=

# Вы как админ/оператор (ваш numeric user id)
OPERATOR_CHAT_ID=

BOT2_USERNAME=

TZ=Europe/Prague
